{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=CapShopAuthDB;User Id=sa;Password=ChangeMe_SQL_Password_123!;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "Redis": "localhost:6379"
    },
    "JwtSettings": {
        "SecretKey": "ChangeMe_JWT_Secret_Key_AtLeast32Chars!!",
        "Issuer": "CapShop.AuthService",
        "Audience": "CapShop.Client",
        "ExpiryMinutes": 60
    },
    "EmailSettings": {
        "SenderEmail": "change-me@example.com",
        "SenderPassword": "change-me",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}
