{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=CapShopAuthDB;User Id=sa;Password=CapShop123456!;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "Redis": "localhost:6379"
    },
    "JwtSettings": {
        "SecretKey": "DevOnly_SuperSecret_Key_AtLeast32Characters!!",
        "Issuer": "CapShop.AuthService",
        "Audience": "CapShop.Client",
        "ExpiryMinutes": 60
    },
    "EmailSettings": {
        "SenderEmail": "kumarfocus165@gmail.com",
        "SenderPassword": "mfzixujlskfzjwya",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}
