{
    "JwtSettings": {
        "SecretKey": "DevOnly_SuperSecret_Key_AtLeast32Characters!!",
        "Issuer": "CapShop.AuthService",
        "Audience": "CapShop.Client"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Ocelot": "Information"
        }
    },
    "AllowedHosts": "*"
}